@import '../helpers/helpers';

.features {
  position: relative;
  padding-top: 52px;
  padding-bottom: 100px;
  background-color: #2d2d2d;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    content: '';
    background-color: #1e1e1e;
    box-shadow: 0 0 6px 1px black;
  }

  &__title {
    margin-bottom: 3px;
    font-size: 36px;
    color: #fff;
    text-align: center;
    letter-spacing: 0.9px;

    @media (max-width: $xs) {
      margin-bottom: 8px;
      font-size: 20px;
    }
  }

  &__subtitle {
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 700;
    color: #a161db;
    text-align: center;
    letter-spacing: 0.35px;
  }

  &__map {
    img {
      max-width: 100%;
      margin: 0 auto;
    }

    @media (max-width: $xs) {
      margin-bottom: 15px;
    }
  }

  &__items {
    @media (max-width: $s) {
      flex-wrap: wrap;
      justify-content: center;

      .aspects__item {
        &:not(:last-child) {
          padding-bottom: 40px;
        }

        &:nth-child(2) {
          &::after {
            display: none;
          }
        }

        &:nth-child(3) {
          flex-basis: 100%;

          .aspects__item-logo {
            margin-bottom: 10px;
          }
        }

        @media (max-width: $xs) {
          flex-basis: 100%;

          &::after {
            display: none;
          }
        }
      }
    }
  }

  &__item {
  }

  &__item-logo {
    margin-bottom: 50px;
    text-align: center;

    svg {
      width: 76px;
      height: 76px;
      fill: #6d6d6d;
    }
  }

  &__item-title {
    margin-bottom: 22px;
    font-size: 24px;
    color: #fff;
  }

  &__item-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
  }

  @media (max-width: $xs) {
    padding-top: 40px;
  }
}
